REFRESH_TOKEN_SECRET = 'bQe@U\+j<k:3kt!8RsU]3fjwf#])f/A^'
ACCESS_TOKEN_SECRET = 'k3L2@~FSp#6\>xPdMt/#~!~KM:(u`_$p'

MONGO_URI = "mongodb+srv://WalidKhan:WalidKhan032!@cluster0.krqjt.mongodb.net/TodoTracker?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
